#URL da aplicação frontend
VUE_APP_URL='http://localhost:8080'

#URL e porta da aplicação backend
VUE_APP_SERVER_HOST='http://localhost'
VUE_APP_SERVER_PORT='8000'

#Client Id da aplicação criada na Twitch (https://dev.twitch.tv/console/apps)
VUE_APP_CLIENT_ID=''
